MONGO_URI=mongodb+srv://JACK:kFkMMTFJvTwZ1e6j@cluster.7gdyfym.mongodb.net/analyspc?retryWrites=true&w=majority&appName=CLUSTER
PORT=4000
GEMINI_API_KEY=AIzaSyC36u8fXTK4oGUGDAWiViVTZfKWSGuHO-I
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000